/* eslint-disable */
/** @type {import('eslint').Linter.Config} */
module.exports = {
  extends: [
    'react-app',
  ],
  parserOptions: {
    project: './tsconfig.json'
  },
  rules: {
    // ...
  }
}
