{
  "name": "@cougargrades/web",
  "version": "1.0.0",
  "scripts": {
    "start": "SNOWPACK_PUBLIC_GIT_SHA=$(git rev-parse --short HEAD) SNOWPACK_PUBLIC_VERSION=$npm_package_version SNOWPACK_PUBLIC_BUILD_DATE=$(date) snowpack dev",
    "build": "SNOWPACK_PUBLIC_GIT_SHA=$(git rev-parse --short HEAD) SNOWPACK_PUBLIC_VERSION=$npm_package_version SNOWPACK_PUBLIC_BUILD_DATE=$(date) snowpack build",
    "lint": "eslint --format codeframe 'src/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "format:write": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "license": "MIT",
  "dependencies": {
    "@au5ton/use-atom-feed": "^1.0.3",
    "@cougargrades/types": "0.0.69",
    "@exampledev/new.css": "^1.1.3",
    "bootstrap": "^5.0.1",
    "firebase": "^8.2.10",
    "papaparse": "^5.3.0",
    "pretty-bytes": "^5.6.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-dropzone": "^11.3.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "react-use": "^17.2.4",
    "reactfire": "^3.0.0-rc.0",
    "swr": "^0.5.6",
    "timeago-react": "^3.0.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@canarise/snowpack-eslint-plugin": "^0.2.0",
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-sass": "^1.4.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/papaparse": "^5.2.5",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",
    "@types/snowpack-env": "^2.3.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.0.5",
    "snowpack": "^3.4.0",
    "typescript": "^4.2.2"
  }
}
